<!DOCTYPE html>
<html>
	<head>
		<title>Web Class CSS DIV</title>
		<style>
			.text-center{
				text-align: center;
			}
			.green_bg{
				background-color: green;
				text-align: center;
				float: left;
				width: 50%;
			}
			.red_bg{
				background-color: red;
				text-align: center;
				float: left;
				width: 50%;
			}
			.three_part{
				float: left;
				width: 30%;
				background-color: blueviolet;
				border: 3px solid black;
				margin: 15px;
			}
			.four_part{
				float: left;
				width: 25%;
			}
			.four_part_inner{
				background-color: brown;
				border: 1px solid red;
				height: 100px;
				color: white;
				font-size: 20px;
				padding: 30px;
				transition: .5s;
			}
			.four_part_area{
				clear: both;
				margin-bottom: 50px;
			}
			.four_part_inner:hover{
				background-color: yellow;
				color: black;
				font-size: 50px;
				transition: 1s;
				border: 5px solid green;
				cursor: pointer;
			}
			.my_opacity{
				opacity: .1;
			}
			.my_opacity:hover{
				opacity: 1;
			}
			.border_radious .four_part_inner{
				border-radius: 50%;
				margin: 5px;
				border: none;
				width: 100px;
				height: 100px;
				
			}
			.border_radious .four_part_inner:hover{
				border-radius: 0;
			}
			.my_display{
				display: none;
			}
			.my_visibility{
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		
		<div class="green_bg">
			<h1>This is h1</h1>
			<h2>This is h2</h2>
			<h3>This is h3</h3>
			<h4>This is h4</h4>
		</div>
		<div class="red_bg">
			<h4>This is h4</h4>
			<h3>This is h3</h3>
			<h2>This is h2</h2>
			<h1>This is h1</h1>
		</div>

		<div class="red_bg">
			<h4>This is h4</h4>
			<h3>This is h3</h3>
			<h2>This is h2</h2>
			<h1>This is h1</h1>
		</div>
		<div class="green_bg">
			<h1>This is h1</h1>
			<h2>This is h2</h2>
			<h3>This is h3</h3>
			<h4>This is h4</h4>
		</div>
		
		<div class="three_part">
			<h1>This is h1</h1>
			<h2>This is h2</h2>
			<h3>This is h3</h3>
			<h4>This is h4</h4>
		</div>
		<div class="three_part">
			<h1>This is h1</h1>
			<h2>This is h2</h2>
			<h3>This is h3</h3>
			<h4>This is h4</h4>
		</div>
		<div class="three_part">
			<h1>This is h1</h1>
			<h2>This is h2</h2>
			<h3>This is h3</h3>
			<h4>This is h4</h4>
		</div>

		<div class="four_part_area">
			<div class="four_part">
				<div class="four_part_inner">1</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">2</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">3</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">4</div>
			</div>
		</div>
		
		<div class="four_part_area my_opacity">
			<div class="four_part">
				<div class="four_part_inner">1</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">2</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">3</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">4</div>
			</div>
		</div>
		
		<div class="four_part_area border_radious">
			<div class="four_part">
				<div class="four_part_inner">1</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">2</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">3</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">4</div>
			</div>
		</div>

		<div class="four_part_area my_display">
			<div class="four_part">
				<div class="four_part_inner">1</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">2</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">3</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">4</div>
			</div>
		</div>
		
		
		<div class="four_part_area my_visibility">
			<div class="four_part">
				<div class="four_part_inner">1</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">2</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">3</div>
			</div>
			<div class="four_part">
				<div class="four_part_inner">4</div>
			</div>
		</div>


		<hr>

		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		
		

		<hr>
		<p class="text-center">This is web class</p>
		<p>This is our first class</p>
		<p>This is paragraph with <strong>bold strong</strong> text</p>
		<p class="text-center">This is paragraph with <b>bold b</b> text</p>
		
		<p >
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		
		<hr>
		<ul >
			<li>1st list</li>
			<li>2nd list</li>
			<li>3rd list</li>
			<li>4th list</li>
		</ul>
		
		<hr>
		<ol>
			<li>1st list</li>
			<li>2nd list</li>
			<li>3rd list</li>
			<li>4th list</li>
		</ol>
		
		<a href="2_table.html">Table page</a>
		<br>
		<a href="3_form.html">form Page</a>
		
		
		
	</body>
	
</html>